{
  "name": "magpi",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "compute:build": "node --experimental-strip-types scripts/build-ingest-compute.mts",
    "compute:test": "node --experimental-strip-types scripts/build-ingest-compute.mts --test && node --test build/compute-tests/*.test.mjs",
    "compute:push": "pnpm compute:build && supabase-beta compute push dream",
    "dev": "pnpm --dir web dev",
    "build": "pnpm --dir web build",
    "format": "prettier --write . && deno fmt --config supabase/functions/deno.json supabase/functions",
    "format:check": "prettier --check .",
    "lint": "pnpm lint:web && pnpm lint:functions",
    "lint:web": "pnpm --dir web lint",
    "lint:functions": "deno lint --config supabase/functions/deno.json supabase/functions",
    "typecheck": "pnpm typecheck:web && pnpm typecheck:functions",
    "typecheck:web": "pnpm --dir web typecheck",
    "typecheck:functions": "deno check --config supabase/functions/deno.json supabase/functions",
    "test": "pnpm --dir web test",
    "test:functions": "deno test --config supabase/functions/deno.json --allow-env --allow-read --allow-net supabase/functions",
    "test:db": "node scripts/db-test.mjs",
    "test:integration": "node scripts/integration-test.mjs",
    "test:e2e": "playwright test",
    "test:coverage": "pnpm --dir web test:coverage",
    "gate": "node scripts/gate.mjs",
    "gate:light": "node scripts/gate.mjs --light",
    "check:mobile-spec": "node scripts/mobile-spec-check.mjs",
    "check:workflows": "node scripts/workflow-contract-check.mjs",
    "sync:tokens": "node scripts/sync-tokens.mjs",
    "sync:source-icons": "node scripts/sync-source-icons.mjs",
    "db:types": "node scripts/gen-types.mjs",
    "corpus:manifest": "node scripts/build-corpus-manifest.mjs",
    "check:corpus": "node scripts/check-corpus.mjs",
    "prepare": "husky",
    "format:check:functions": "deno fmt --config supabase/functions/deno.json --check supabase/functions",
    "check:colors": "node scripts/check-raw-color.mjs",
    "check:cron": "node scripts/check-scheduled-workers.mjs",
    "check:upload-types": "node scripts/check-upload-types.mjs",
    "check:compat-tokens": "node scripts/check-compat-tokens.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "spend": "node scripts/spend.mjs",
    "secrets:push": "supabase secrets set --env-file supabase/.env.hosted"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@supabase/supabase-js": "^2.116.0",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "simple-icons": "^16.30.0",
    "vitest": "^5.0.0",
    "zod": "^4.5.4"
  }
}
